<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoclaro"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/fotohotel1"
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:padding="5dp"
        android:src="@drawable/hotel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/nombreHotel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:text="Montan Glamping"
        android:textStyle="bold"
        android:textSize="23sp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/fotohotel1"/>
    <TextView
        android:id="@+id/descripcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text=" Dispone de Bar, \n Jardín y terraza.
        \n En el hotel todas \n las habitaciones \n cuentan con balcón \n con excelentes vistas."
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreHotel1"
        app:layout_constraintStart_toEndOf="@id/fotohotel1"/>
    <ImageView
            android:id="@+id/foto2hotel1"
            android:layout_width="205dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/glamping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fotohotel1"/>
    <ImageView
        android:id="@+id/foto3hotel1"
        android:layout_width="205dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:src="@drawable/hotel22"
        app:layout_constraintStart_toEndOf="@id/foto2hotel1"
        app:layout_constraintTop_toBottomOf="@id/descripcion1"/>
    <ImageView
        android:id="@+id/fotohotel2"
        android:layout_width="205dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:src="@drawable/hotelsegorbe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foto2hotel1"/>
    <TextView
        android:id="@+id/nombreHotel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:text="Ciudad de Segorbe"
        android:textStyle="bold"
        android:textSize="23sp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/foto3hotel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fotohotel2"/>
    <TextView
        android:id="@+id/descripcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Esta úbicado en una\n de las mejores zonas,\n a 200 metros de la \n Calle Real."
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreHotel2"
        app:layout_constraintStart_toEndOf="@id/fotohotel2"/>
    <ImageView
        android:id="@+id/foto2hotel2"
        android:layout_width="205dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:src="@drawable/saborges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fotohotel2"/>
    <ImageView
        android:id="@+id/foto3hotel2"
        android:layout_width="205dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:src="@drawable/hotelcolores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fotohotel2"
        app:layout_constraintTop_toBottomOf="@id/descripcion2"/>



</androidx.constraintlayout.widget.ConstraintLayout>